{
  "name": "allpha-universe",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev:web": "pnpm --filter @allpha/web dev",
    "dev:admin": "pnpm --filter @allpha/admin dev",
    "dev:api": "cd apps/api && python -m uvicorn app.main:app --reload --port 8000",
    "build:web": "pnpm --filter @allpha/web build",
    "build:admin": "pnpm --filter @allpha/admin build",
    "audit:theme-rebuild": "node scripts/theme-rebuild/audit.mjs",
    "validate:theme-glb": "node scripts/theme-rebuild/validate-glb.mjs",
    "test:theme-glb": "node --test scripts/theme-rebuild/validate-glb.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
